# Required files
db_file            "~/.local/share/mpd/database"

# Optional
playlist_directory "~/.local/share/mpd/playlists"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

auto_update        "yes"
restore_paused     "yes"
log_level          "verbose"

audio_output {
 type "osx"
 name "CoreAudio"
 mixer_type "software"
}

audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}

bind_to_address    "localhost:6600"
