
music_directory         "~/OneDrive/music"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd.db"
log_file                "~/.config/mpd.log"
pid_file                "~/.config/mpd.pid"
state_file              "~/.config/mpdstate"
auto_update             "yes"
auto_update_depth       "2"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

audio_output {
    type                  "osx"
    name                  "CoreAudio"
    mixer_type            "software"
}

decoder {
    plugin                "mp4ff"
    enabled               "no"
}

bind_to_address         "127.0.0.1"
port                    "6600"
